
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/jake/cip/pabuaya-portfolio-azle/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_FRONTEND='/home/jake/cip/pabuaya-portfolio-azle/.dfx/local/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_CANDIDBACKEND='/home/jake/cip/pabuaya-portfolio-azle/.azle/candidBackend/candidBackend.did'
CANISTER_CANDID_PATH_BACKEND='/home/jake/cip/pabuaya-portfolio-azle/.azle/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_CANDIDBACKEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/jake/cip/pabuaya-portfolio-azle/.azle/candidBackend/candidBackend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES