
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_ICRC='/home/jake/cip/pabuaya-portfolio-azle/.dfx/ic/canisters/icrc/icrc.did'
CANISTER_CANDID_PATH_FRONTEND='/home/jake/cip/pabuaya-portfolio-azle/.dfx/ic/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_CANDIDBACKEND='/home/jake/cip/pabuaya-portfolio-azle/.azle/candidBackend/candidBackend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_ICRC='5ms7k-oqaaa-aaaan-qzy4q-cai'
CANISTER_ID_FRONTEND='4i7qy-xqaaa-aaaan-qzy2q-cai'
CANISTER_ID_CANDIDBACKEND='4b43e-byaaa-aaaan-qzy3a-cai'
CANISTER_ID='4b43e-byaaa-aaaan-qzy3a-cai'
CANISTER_CANDID_PATH='/home/jake/cip/pabuaya-portfolio-azle/.azle/candidBackend/candidBackend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES